sfMenu:
  actAs:
    NestedSet:
      hasManyRoots: true
      rootColumnName: root_id
  tableName: sf_menu
  columns:
    id:
      type: integer(4)
      primary: true
      autoincrement: true
    title:
      type: string(255)
      notnull: true
    url:
      type: string(255)
    is_new_window:
      type: boolean
  relations:
    Permissions:
      class:        sfGuardPermission
      local:        item_id
      foreign:      permission_id
      refClass:     sfMenuPermission
      foreignAlias: sfMenu
      onDelete:     CASCADE

sfMenuPermission:
  columns:
    item_id:
      primary:  true
      type:     integer(4)
    permission_id:
      primary:  true
      type:     integer(8)
  options:
    symfony:
      form:     false
      filter:   false
  relations:
    sfMenu:
      class:    sfMenu
      local:    item_id
      onDelete: CASCADE
    Permission:
      class:    sfGuardPermission
      local:    permission_id
      onDelete: CASCADE