sfCategory:
  actAs:
    CategorySlug: ~
    Seo: ~
    NestedSet:
      hasManyRoots: true
      rootColumnName: root_id
  tableName: sf_category
  columns:
    id:
      type: integer(4)
      primary: true
      autoincrement: true
    title:
      type: string(255)
      notnull: true